#BlueJ package file
dependency1.from=Calculator
dependency1.to=Utility
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8460710441334769
package.editor.height=779
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1048
package.frame.width=976
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Utility
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=40
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=90
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=339
target3.y=197
